# WaCollaborative

./: README.md
WaCollaborative/WaCollaborative.Frontend/: Program.cs  WaCollaborative.Frontend.csproj  _Imports.razor
WaCollaborative/WaCollaborative.Frontend/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs  RecoverPassword.razor
WaCollaborative/WaCollaborative.Frontend/Helpers/: Class.cs  DictionaryMudLocalizer.cs  EnumHelper.cs  EnumStatus.cs  ExcelExporter.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
WaCollaborative/WaCollaborative.Frontend/Pages/: Index.razor
WaCollaborative/WaCollaborative.Frontend/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Register.razor  UserIndex.razor
WaCollaborative/WaCollaborative.Frontend/Pages/Categories/: CategoriesForm.razor  CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
WaCollaborative/WaCollaborative.Frontend/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
WaCollaborative/WaCollaborative.Frontend/Pages/CollaborationCalendars/: CollaborationCalendarCreate.razor  CollaborationCalendarEdit.razor  CollaborationCalendarForm.razor  CollaborationCalendarIndex.razor
WaCollaborative/WaCollaborative.Frontend/Pages/CollaborativeDemand/: CollaborativeDemandCreate.razor  CollaborativeDemandDetail.razor  Download.razor  (+4 more)
WaCollaborative/WaCollaborative.Frontend/Properties/: launchSettings.json
WaCollaborative/WaCollaborative.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
WaCollaborative/WaCollaborative.Frontend/Shared/: AuthLinks.razor  GenericList.razor  Loading.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  SurveyPrompt.razor
WaCollaborative/WaCollaborative.Frontend/wwwroot/: index.html
(+285 files in other folders)
